{
  "name": "odyssey-companion",
  "version": "0.1.15",
  "private": true,
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:meter": "cross-env ODYSSEY_START_PANEL=meter vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare:dps-python": "node scripts/run-prepare-dps-python.mjs",
    "pack": "npm run prepare:dps-python && npm run build && electron-builder --win",
    "release": "npm run prepare:dps-python && npm run build && electron-builder --win --publish always",
    "release:overwrite": "cross-env EP_GH_IGNORE_TIME=true npm run release"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "cross-env": "^10.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "gg.mist.odyssey.companion",
    "productName": "Odyssey Companion",
    "copyright": "Copyright © MistGG",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "odyssey-dps-reader.py",
          "requirements-dps.txt",
          "run-prepare-dps-python.mjs",
          "prepare-embedded-python.ps1"
        ]
      },
      {
        "from": "bundle/python-runtime",
        "to": "python-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "MistGG",
      "repo": "Odyssey-Companion",
      "releaseType": "release"
    },
    "releaseInfo": {
      "releaseNotes": "- Removed the redundant timeline after clicking into a dungeon\n- Replaced it with a clean view of rewards"
    }
  }
}
